# hw definition file for processing by chibios_pins.py
# for Matek H743-WING

# MCU class and specific type
MCU STM32H7xx STM32H743xx

# board ID for firmware load
APJ_BOARD_ID 1013

# crystal frequency, setup to use external oscillator
OSCILLATOR_HZ 8000000

FLASH_SIZE_KB 2048
env OPTIMIZE -Os

# bootloader takes first sector
FLASH_RESERVE_START_KB 128

# board voltage
STM32_VDD 330U

# ChibiOS system timer
STM32_ST_USE_TIMER 12
define CH_CFG_ST_RESOLUTION 16

# USB
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1

PA13 JTMS-SWDIO SWD
PA14 JTCK-SWCLK SWD

# SPI1 for IMU1 (MPU6000)
PB3 SPI1_SCK SPI1
PB4 SPI1_MISO SPI1
PB5 SPI1_MOSI SPI1
PA15 GYRO1_CS CS

# SPI2 for MAX7456 OSD
PB12 OSD1_CS CS
PB13 SPI2_SCK SPI2
PB14 SPI2_MISO SPI2
PB15 SPI2_MOSI SPI2

# SPI3 - external
PC10 SPI3_SCK SPI3
PC11 SPI3_MISO SPI3
PC12 SPI3_MOSI SPI3
PA8 FLASH1_CS CS

# external CS pins
# PD4 EXT_CS1 CS
# PE2 EXT_CS2 CS

# SPI4 for IMU2 (ICM20602)
PE3 GYRO2_CS CS
PE2 SPI4_SCK SPI4
PE5 SPI4_MISO SPI4
PE6 SPI4_MOSI SPI4

# Beeper
PD14 BUZZER OUTPUT GPIO(80) LOW
define HAL_BUZZER_PIN 80

# two I2C bus
I2C_ORDER I2C4 I2C1 I2C2

# I2C1
PB8 I2C1_SCL I2C1
PB9 I2C1_SDA I2C1

# I2C4
PD12 I2C4_SCL I2C4
PD13 I2C4_SDA I2C4

# I2C2
PB10 I2C2_SCL I2C2
PB11 I2C2_SDA I2C2

# Servos
PA1 CAMERA_CTL OUTPUT GPIO(70) LOW
define RELAY2_PIN_DEFAULT 70

PA2 VTX_SW OUTPUT GPIO(71) LOW
define RELAY3_PIN_DEFAULT 71

PA3 CAM_SW OUTPUT GPIO(72) LOW
define RELAY4_PIN_DEFAULT 72

# ADC
PC0 BATT_VOLTAGE_SENS ADC1 SCALE(1)
PC1 BATT_CURRENT_SENS ADC1 SCALE(1)
PC2 VDD_5V_SENS  ADC1 SCALE(2)

define HAL_BATT_MONITOR_DEFAULT 4
define HAL_BATT_VOLT_PIN 10
define HAL_BATT_CURR_PIN 11
define HAL_BATT_VOLT_SCALE 11.0
define HAL_BATT_CURR_SCALE 40.0


# LED
# green LED1 marked as B/E
# blue LED0 marked as ACT
PC4 LED0 OUTPUT LOW GPIO(90)
define HAL_GPIO_A_LED_PIN 90

PC5 LED1 OUTPUT LOW GPIO(91)
define HAL_GPIO_B_LED_PIN 91
define HAL_GPIO_LED_OFF 1

# order of UARTs (and USB)
SERIAL_ORDER OTG1 USART1 USART2 USART3 UART4 UART5 USART6 UART7 UART8 OTG2

# USART1 (telem2)
PB7 USART1_RX USART1
PA9 USART1_TX USART1

# USART2 (GPS1)
PD5 USART2_TX USART2
PD6 USART2_RX USART2

# USART3 (GPS2)
PD9 USART3_RX USART3
PD8 USART3_TX USART3

# UART4 (spare)
PD1 UART4_TX UART4
PD0 UART4_RX UART4

# UART5
PB6 UART5_TX UART5
PD2 UART5_RX UART5

# USART6 (RC input), SERIAL7
# PC7 TIM3_CH2 TIM3 RCININT PULLDOWN LOW
PC6 USART6_TX USART6
PC7 USART6_RX USART6
# as an alternative config setup the RX6 pin as a uart. This allows
# for bi-directional UART based receiver protocols such as FPort
# without any extra hardware
# PC7 USART6_RX USART6 NODMA ALT(1)

# UART7 (telem1)
PE7 UART7_RX UART7
PE8 UART7_TX UART7

# UART8 (spare)
PE0 UART8_RX UART8
PE1 UART8_TX UART8

# Motors
PE9  TIM1_CH1 TIM1 PWM(1) GPIO(50)
PE11 TIM1_CH2 TIM1 PWM(2) GPIO(51)
PE13 TIM1_CH3 TIM1 PWM(3) GPIO(52)
PE14 TIM1_CH4 TIM1 PWM(4) GPIO(53)
PA6 TIM3_CH1 TIM3 PWM(5) GPIO(54)
PA7 TIM3_CH2 TIM3 PWM(6) GPIO(55)
PC8 TIM3_CH3 TIM3 PWM(7) GPIO(56)
PC9 TIM3_CH4 TIM3 PWM(8) GPIO(57)

# LEDs
PA0 TIM2_CH1 TIM2 PWM(9) GPIO(58) # M9

# define BOARD_PWM_COUNT_DEFAULT 9
# define STM32_PWM_USE_ADVANCED TRUE

define HAL_STORAGE_SIZE 32768

# use last 2 pages for flash storage
# H743 has 16 pages of 128k each
STORAGE_FLASH_PAGE 14

# spi devices
SPIDEV icm42688  SPI1 DEVID1 GYRO1_CS      MODE3  2*MHZ 16*MHZ   # Clock is 100Mhz so highest clock <= 24Mhz is 100Mhz/8
SPIDEV icm42688_ext  SPI4 DEVID1 GYRO2_CS      MODE3  2*MHZ 16*MHZ
SPIDEV osd       SPI2 DEVID4 OSD1_CS   MODE0 10*MHZ 10*MHZ
SPIDEV dataflash SPI3 DEVID1 FLASH1_CS     MODE3 104*MHZ 104*MHZ

define HAL_LOGGING_DATAFLASH_ENABLED 1

IMU Invensensev3 SPI:icm42688 ROTATION_PITCH_180
IMU Invensensev3 SPI:icm42688_ext ROTATION_PITCH_180_YAW_270

DMA_NOSHARE TIM1_UP TIM3_UP SPI1* SPI2* SPI3* SPI4* TIM2_UP
DMA_PRIORITY TIM1* TIM3* SPI1* SPI2* SPI3* SPI4* TIM2*

# no built-in compass, but probe the i2c bus for all possible
# external compass types
define ALLOW_ARM_NO_COMPASS
define HAL_PROBE_EXTERNAL_I2C_COMPASSES
define HAL_I2C_INTERNAL_MASK 0
define HAL_COMPASS_AUTO_ROT_DEFAULT 2

# two IMUs
# H743-V1,      ICM20602, MPU6000
# H743-V1.5/V2, ICM42605, MPU6000
# H743-V3,      ICM42688P, ICM42605
# IMU Invensensev3 SPI:icm42688 ROTATION_YAW_180
# IMU Invensensev3 SPI:icm42688 ROTATION_YAW_270
# IMU Invensense SPI:icm20602 ROTATION_ROLL_180_YAW_270
# IMU Invensense SPI:mpu6000 ROTATION_ROLL_180_YAW_270
define HAL_DEFAULT_INS_FAST_SAMPLE 3
define HAL_FRAME_TYPE_DEFAULT 12

# DPS310 integrated on I2C2 bus, multiple possible choices for external barometer
BARO MS56XX I2C:0:0x77
BARO DPS310 I2C:1:0x76
BARO BMP280 I2C:1:0x76

# define HAL_OS_FATFS_IO 1

# setup for OSD
define OSD_ENABLED 1
define HAL_OSD_TYPE_DEFAULT 1
ROMFS_WILDCARD libraries/AP_OSD/fonts/font*.bin
